[gd_scene load_steps=9 format=3 uid="uid://cxoh0qo3e4hs2"]

[ext_resource type="Texture2D" uid="uid://b2jqr4dih0v3v" path="res://assets/sprites/knight.png" id="1_7ke1g"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_f6uw2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0un0y"]
atlas = ExtResource("1_7ke1g")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pntrd"]
atlas = ExtResource("1_7ke1g")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aupbu"]
atlas = ExtResource("1_7ke1g")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lipd4"]
atlas = ExtResource("1_7ke1g")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_1vd31"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0un0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pntrd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aupbu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lipd4")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ejxjt"]
radius = 4.0
height = 12.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
script = ExtResource("1_f6uw2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_1vd31")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.0963627

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CapsuleShape2D_ejxjt")
